{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug SnakeSwiftUI",
            "program": "${workspaceFolder:SnakeSwiftUI}/.build/debug/SnakeSwiftUI",
            "args": [],
            "cwd": "${workspaceFolder:SnakeSwiftUI}",
            "preLaunchTask": "swift: Build Debug SnakeSwiftUI"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release SnakeSwiftUI",
            "program": "${workspaceFolder:SnakeSwiftUI}/.build/release/SnakeSwiftUI",
            "args": [],
            "cwd": "${workspaceFolder:SnakeSwiftUI}",
            "preLaunchTask": "swift: Build Release SnakeSwiftUI"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test SnakeSwiftUI",
            "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
            "args": [
                ".build/debug/SnakeSwiftUIPackageTests.xctest"
            ],
            "cwd": "${workspaceFolder:SnakeSwiftUI}",
            "preLaunchTask": "swift: Build All"
        }
    ]
}